<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-right: 1px solid rgba(255, 255, 255, 0.2);
            padding: 20px;
            transition: all 0.3s ease;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            position: relative; /* Untuk mobile menu toggle */
        }

        .sidebar.collapsed {
            width: 80px;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            padding: 10px;
            border-bottom: 2px solid #e0e0e0;
        }

        .logo i {
            font-size: 2rem;
            color: #667eea;
            margin-right: 10px;
        }

        .logo h2 {
            color: #333;
            font-weight: 600;
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .logo h2 {
            opacity: 0;
            width: 0;
            overflow: hidden; /* Sembunyikan teks sepenuhnya */
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 5px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 15px 10px;
            text-decoration: none;
            color: #555;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .nav-link:hover, .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link i {
            font-size: 1.2rem;
            margin-right: 15px;
            width: 20px;
            text-align: center;
        }

        .nav-link span {
            transition: opacity 0.3s;
        }

        .sidebar.collapsed .nav-link span {
            opacity: 0;
            width: 0;
            overflow: hidden; /* Sembunyikan teks sepenuhnya */
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .toggle-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #667eea;
            margin-right: 20px;
            padding: 10px;
            border-radius: 50%;
            transition: all 0.3s ease;
            display: block; /* Show on all screens */
        }
        
        @media (min-width: 769px) {
            /* Hide toggle button on larger screens if sidebar is always visible */
            /* .toggle-btn { display: none; } */
        }


        .toggle-btn:hover {
            background: rgba(102, 126, 234, 0.1);
            transform: scale(1.1);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            color: #667eea;
            padding: 10px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .notification-btn:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .notification-badge {
            position: absolute;
            top: 5px;
            right: 5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 0.7rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .user-profile:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        .card-patients { border-left-color: #667eea; }
        .card-doctors { border-left-color: #52c41a; }
        .card-appointments { border-left-color: #faad14; }
        .card-revenue { border-left-color: #f5222d; }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            font-size: 2rem;
            padding: 15px;
            border-radius: 10px;
            color: white;
        }

        .card-patients .card-icon { background: #667eea; }
        .card-doctors .card-icon { background: #52c41a; }
        .card-appointments .card-icon { background: #faad14; }
        .card-revenue .card-icon { background: #f5222d; }

        .card-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .card-label {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 10px;
        }

        .card-change {
            font-size: 0.8rem;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .card-change.positive {
            color: #52c41a;
        }

        .card-change.negative {
            color: #f5222d;
        }

        /* Content Sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            display: none; /* Default hidden */
        }

        .content-section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-title {
            font-size: 1.8rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: #667eea;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #333;
        }

        tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .status-badge {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #cce5ff;
            color: #004085;
        }

        /* Action Buttons */
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-success {
            background: #52c41a;
            color: white;
        }

        .btn-warning {
            background: #faad14;
            color: white;
        }

        .btn-danger {
            background: #f5222d;
            color: white;
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* Chart Container */
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e0e0e0;
            margin-top: 20px;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                position: fixed;
                top: 0;
                left: -100%; /* Sembunyikan sidebar di luar layar */
                height: 100vh;
                z-index: 1000;
                transition: left 0.3s ease;
            }

            .sidebar.active {
                left: 0; /* Tampilkan sidebar */
            }

            .main-content {
                padding: 10px;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .header {
                flex-direction: column;
                gap: 10px;
            }

            .card-number {
                font-size: 2rem;
            }

            .toggle-btn {
                display: block; /* Pastikan tombol toggle terlihat di mobile */
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Quick Actions */
        .quick-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .quick-action-btn {
            padding: 12px 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .quick-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.3);
        }

        /* Search Bar */
        .search-container {
            position: relative;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px 45px 12px 15px;
            border: 1px solid #ddd;
            border-radius: 25px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
        }

        .search-icon {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <i class="fas fa-hospital"></i>
                <h2>MediCare</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link active" data-section="dashboard">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="patients">
                        <i class="fas fa-user-injured"></i>
                        <span>Patients</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="doctors">
                        <i class="fas fa-user-md"></i>
                        <span>Doctors</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="appointments">
                        <i class="fas fa-calendar-check"></i>
                        <span>Appointments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="departments">
                        <i class="fas fa-building"></i>
                        <span>Departments</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="pharmacy">
                        <i class="fas fa-pills"></i>
                        <span>Pharmacy</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="laboratory">
                        <i class="fas fa-flask"></i>
                        <span>Laboratory</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="nurse-notes">
                        <i class="fas fa-clipboard-list"></i>
                        <span>Nurse Notes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="reports">
                        <i class="fas fa-chart-bar"></i>
                        <span>Reports</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="toggle-btn" id="toggleSidebar">
                        <i class="fas fa-bars"></i>
                    </button>
                    <h1>Hospital Management System</h1>
                </div>
                <div class="header-right">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div class="user-profile">
                        <div class="user-avatar">DR</div>
                        <div>
                            <div style="font-weight: 600;">Dr. Rahman</div>
                            <div style="font-size: 0.8rem; color: #666;">Administrator</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="content-section active" id="dashboard">
                <div class="dashboard-cards">
                    <div class="card card-patients">
                        <div class="card-header">
                            <div>
                                <div class="card-number">2,547</div>
                                <div class="card-label">Total Patients</div>
                                <div class="card-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+12% from last month</span>
                                </div>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-user-injured"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card card-doctors">
                        <div class="card-header">
                            <div>
                                <div class="card-number">127</div>
                                <div class="card-label">Total Doctors</div>
                                <div class="card-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+5% from last month</span>
                                </div>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-user-md"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card card-appointments">
                        <div class="card-header">
                            <div>
                                <div class="card-number">1,234</div>
                                <div class="card-label">Appointments Today</div>
                                <div class="card-change negative">
                                    <i class="fas fa-arrow-down"></i>
                                    <span>-3% from yesterday</span>
                                </div>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                    </div>
                    <div class="card card-revenue">
                        <div class="card-header">
                            <div>
                                <div class="card-number">Rp 2.4M</div>
                                <div class="card-label">Monthly Revenue</div>
                                <div class="card-change positive">
                                    <i class="fas fa-arrow-up"></i>
                                    <span>+18% from last month</span>
                                </div>
                            </div>
                            <div class="card-icon">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-title">
                    <i class="fas fa-chart-line"></i>
                    Recent Activity
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient Name</th>
                                <th>Doctor</th>
                                <th>Department</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Dr. Smith</td>
                                <td>Cardiology</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Dr. Johnson</td>
                                <td>Neurology</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-success">Complete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Mike Wilson</td>
                                <td>Dr. Brown</td>
                                <td>Orthopedics</td>
                                <td>2024-01-14</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="patients">
                <div class="section-title">
                    <i class="fas fa-user-injured"></i>
                    Patient Management
                </div>
                
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-plus"></i>
                        Add New Patient
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-file-import"></i>
                        Import Patients
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-file-export"></i>
                        Export Data
                    </button>
                </div>

                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search patients...">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Phone</th>
                                <th>Last Visit</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>P001</td>
                                <td>Ahmad Wijaya</td>
                                <td>45</td>
                                <td>Male</td>
                                <td>+62 812-3456-7890</td>
                                <td>2024-01-10</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P002</td>
                                <td>Siti Nurhaliza</td>
                                <td>32</td>
                                <td>Female</td>
                                <td>+62 813-2345-6789</td>
                                <td>2024-01-12</td>
                                <td><span class="status-badge status-completed">Recovered</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>P003</td>
                                <td>Budi Santoso</td>
                                <td>28</td>
                                <td>Male</td>
                                <td>+62 814-3456-7890</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-pending">Under Treatment</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="doctors">
                <div class="section-title">
                    <i class="fas fa-user-md"></i>
                    Doctor Management
                </div>
                
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-plus"></i>
                        Add New Doctor
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-calendar"></i>
                        Schedule Management
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-chart-bar"></i>
                        Performance Report
                    </button>
                </div>

                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search doctors...">
                    <i class="fas fa-search search-icon"></i>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Doctor ID</th>
                                <th>Name</th>
                                <th>Specialization</th>
                                <th>Department</th>
                                <th>Experience</th>
                                <th>Availability</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>D001</td>
                                <td>Dr. Rahmat Hidayat</td>
                                <td>Cardiologist</td>
                                <td>Cardiology</td>
                                <td>15 years</td>
                                <td><span class="status-badge status-active">Available</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-success">Schedule</button>
                                </td>
                            </tr>
                            <tr>
                                <td>D002</td>
                                <td>Dr. Sari Indraswari</td>
                                <td>Neurologist</td>
                                <td>Neurology</td>
                                <td>12 years</td>
                                <td><span class="status-badge status-pending">Busy</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-success">Schedule</button>
                                </td>
                            </tr>
                            <tr>
                                <td>D003</td>
                                <td>Dr. Agus Pratama</td>
                                <td>Orthopedic Surgeon</td>
                                <td>Orthopedics</td>
                                <td>8 years</td>
                                <td><span class="status-badge status-active">Available</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-success">Schedule</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="appointments">
                <div class="section-title">
                    <i class="fas fa-calendar-check"></i>
                    Appointment Management
                </div>
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-plus"></i>
                        Schedule New Appointment
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-search"></i>
                        Find Appointment
                    </button>
                </div>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search appointments by patient or doctor...">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Appointment ID</th>
                                <th>Patient Name</th>
                                <th>Doctor Name</th>
                                <th>Date & Time</th>
                                <th>Reason</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>A001</td>
                                <td>John Doe</td>
                                <td>Dr. Smith</td>
                                <td>2025-07-05 10:00</td>
                                <td>Routine Checkup</td>
                                <td><span class="status-badge status-active">Confirmed</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Reschedule</button>
                                    <button class="action-btn btn-danger">Cancel</button>
                                </td>
                            </tr>
                            <tr>
                                <td>A002</td>
                                <td>Alice Wonderland</td>
                                <td>Dr. Johnson</td>
                                <td>2025-07-05 11:30</td>
                                <td>Headache</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-success">Confirm</button>
                                    <button class="action-btn btn-danger">Cancel</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="departments">
                <div class="section-title">
                    <i class="fas fa-building"></i>
                    Department Overview
                </div>
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-plus"></i>
                        Add New Department
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-info-circle"></i>
                        View Capacity
                    </button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Department ID</th>
                                <th>Name</th>
                                <th>Head Doctor</th>
                                <th>Total Doctors</th>
                                <th>Capacity</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>DPT001</td>
                                <td>Cardiology</td>
                                <td>Dr. Rahmat Hidayat</td>
                                <td>15</td>
                                <td>Fully Equipped</td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                            <tr>
                                <td>DPT002</td>
                                <td>Neurology</td>
                                <td>Dr. Sari Indraswari</td>
                                <td>10</td>
                                <td>Moderate</td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="pharmacy">
                <div class="section-title">
                    <i class="fas fa-pills"></i>
                    Pharmacy Management
                </div>
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-plus"></i>
                        Add New Medicine
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-box"></i>
                        Manage Stock
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-history"></i>
                        Transaction History
                    </button>
                </div>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search medicine...">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Medicine ID</th>
                                <th>Name</th>
                                <th>Category</th>
                                <th>Stock</th>
                                <th>Price</th>
                                <th>Last Updated</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MED001</td>
                                <td>Paracetamol 500mg</td>
                                <td>Pain Reliever</td>
                                <td>1500</td>
                                <td>Rp 5,000</td>
                                <td>2025-07-01</td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-success">Dispense</button>
                                </td>
                            </tr>
                            <tr>
                                <td>MED002</td>
                                <td>Amoxicillin 250mg</td>
                                <td>Antibiotic</td>
                                <td>800</td>
                                <td>Rp 12,000</td>
                                <td>2025-06-28</td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-success">Dispense</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="laboratory">
                <div class="section-title">
                    <i class="fas fa-flask"></i>
                    Laboratory Services
                </div>
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-plus"></i>
                        Add New Test Order
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-upload"></i>
                        Upload Results
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-vial"></i>
                        Manage Test Types
                    </button>
                </div>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search tests by patient or type...">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Test ID</th>
                                <th>Patient Name</th>
                                <th>Test Type</th>
                                <th>Order Date</th>
                                <th>Result Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>LAB001</td>
                                <td>John Doe</td>
                                <td>Blood Count</td>
                                <td>2025-07-04</td>
                                <td>2025-07-05</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View Result</button>
                                </td>
                            </tr>
                            <tr>
                                <td>LAB002</td>
                                <td>Budi Santoso</td>
                                <td>Urine Analysis</td>
                                <td>2025-07-05</td>
                                <td>-</td>
                                <td><span class="status-badge status-pending">Processing</span></td>
                                <td>
                                    <button class="action-btn btn-primary">View Order</button>
                                    <button class="action-btn btn-success">Upload Result</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="nurse-notes">
                <div class="section-title">
                    <i class="fas fa-clipboard-list"></i>
                    Nurse Notes
                </div>
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-plus"></i>
                        Add New Note
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-eye"></i>
                        View All Notes
                    </button>
                </div>
                <div class="search-container">
                    <input type="text" class="search-input" placeholder="Search notes by patient or date...">
                    <i class="fas fa-search search-icon"></i>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Note ID</th>
                                <th>Patient Name</th>
                                <th>Nurse</th>
                                <th>Date</th>
                                <th>Note Type</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>NN001</td>
                                <td>Ahmad Wijaya</td>
                                <td>Nurse Fitri</td>
                                <td>2025-07-07 09:30</td>
                                <td>Daily Observation</td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>NN002</td>
                                <td>Siti Nurhaliza</td>
                                <td>Nurse Budi</td>
                                <td>2025-07-07 11:00</td>
                                <td>Medication Administered</td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>NN003</td>
                                <td>John Doe</td>
                                <td>Nurse Ani</td>
                                <td>2025-07-06 14:15</td>
                                <td>Vital Signs</td>
                                <td>
                                    <button class="action-btn btn-primary">View</button>
                                    <button class="action-btn btn-warning">Edit</button>
                                    <button class="action-btn btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="content-section" id="reports">
                <div class="section-title">
                    <i class="fas fa-chart-bar"></i>
                    Reports & Analytics
                </div>
                <p>This section will contain various reports and analytical charts.</p>
                <div class="quick-actions">
                    <button class="quick-action-btn">
                        <i class="fas fa-file-pdf"></i>
                        Generate Patient Report
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-chart-line"></i>
                        View Revenue Trend
                    </button>
                    <button class="quick-action-btn">
                        <i class="fas fa-users"></i>
                        Doctor Activity Report
                    </button>
                </div>
                <div class="chart-container">
                    <p>Chart will be displayed here.</p>
                </div>
            </div>

            <div class="content-section" id="settings">
                <div class="section-title">
                    <i class="fas fa-cog"></i>
                    System Settings
                </div>
                <p>This section allows administrators to configure various system parameters.</p>
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="hospitalName" class="form-label">Hospital Name</label>
                            <input type="text" id="hospitalName" class="form-control" value="MediCare Hospital">
                        </div>
                        <div class="form-group">
                            <label for="adminEmail" class="form-label">Admin Email</label>
                            <input type="email" id="adminEmail" class="form-control" value="admin@medicare.com">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address" class="form-label">Address</label>
                        <input type="text" id="address" class="form-control" value="Jl. Kesehatan No. 1, Purwodadi, Central Java">
                    </div>
                    <div class="form-group">
                        <label for="contactPhone" class="form-label">Contact Phone</label>
                        <input type="text" id="contactPhone" class="form-control" value="+62 291 123456">
                    </div>
                    <button type="submit" class="action-btn btn-primary">Save Settings</button>
                </form>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const toggleBtn = document.getElementById('toggleSidebar');
            const navLinks = document.querySelectorAll('.nav-link');
            const contentSections = document.querySelectorAll('.content-section');

            // Toggle Sidebar
            toggleBtn.addEventListener('click', function() {
                sidebar.classList.toggle('collapsed');
                // For mobile, toggle 'active' class
                if (window.innerWidth <= 768) {
                    sidebar.classList.toggle('active');
                }
            });

            // Handle Nav Link Clicks
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault(); // Prevent default link behavior
                    
                    // Remove 'active' class from all links
                    navLinks.forEach(nav => nav.classList.remove('active'));
                    // Add 'active' class to the clicked link
                    this.classList.add('active');

                    // Hide all content sections
                    contentSections.forEach(section => section.classList.remove('active'));

                    // Show the corresponding content section
                    const targetSectionId = this.dataset.section;
                    const targetSection = document.getElementById(targetSectionId);
                    if (targetSection) {
                        targetSection.classList.add('active');
                    }

                    // On mobile, close sidebar after clicking a link
                    if (window.innerWidth <= 768) {
                        sidebar.classList.remove('active');
                    }
                });
            });

            // Initial active section load
            const initialActiveLink = document.querySelector('.nav-link.active');
            if (initialActiveLink) {
                const initialSectionId = initialActiveLink.dataset.section;
                const initialSection = document.getElementById(initialSectionId);
                if (initialSection) {
                    initialSection.classList.add('active');
                }
            }

            // Close sidebar if clicking outside on mobile (optional, but good for UX)
            document.addEventListener('click', function(e) {
                if (window.innerWidth <= 768 && sidebar.classList.contains('active')) {
                    if (!sidebar.contains(e.target) && !toggleBtn.contains(e.target)) {
                        sidebar.classList.remove('active');
                    }
                }
            });
        });
    </script>
</body>
</html>
